{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "lib": ["es2020", "dom", "dom.iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"]
    },
    "noEmit": true,
    "outDir": "./"
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.d.ts",
    "resources/js/**/*.tsx",
    "resources/js/**/*.vue",
    "resources/js/**/*.js",
    "resources/js/**/*.jsx"
  ],
  "exclude": ["node_modules"]
}
